spring.application.name=drpatient
#spring.application.name=crud

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#  map all the properties to mysql
spring.jpa.show-sql=true
# to creating any database query internally
spring.jpa.properties.hibernate.format_sql=true
#to beautify to query

#documentation
springdoc.api-docs.path=/api-docs